/* ----------------- start of desktop ----------------- */

.listings-section{
  width: 90%;
  margin: 100px auto 75px auto;

}

.listing-title{
  font-size: 32px;
  font-weight: 600;
  margin: 0 0 60px 90px;
}

.cards{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.card{
  box-shadow: rgba(0, 0, 0, 0.15) 1.9504px 1.9504px 2.6px;
  width: 392px;
  height: 494px;
  display: flex;
  flex-direction: column;
}

.no-name{
  margin-top: 25px;
}

.image{
  background-repeat: no-repeat;
  color: #fff;
  flex-direction: column;
  height: 258px;
  width: 100%;
  justify-content: space-between;
}

.sale-tag{
  width: 58px;
  height: 20.8496px;
  padding: 3px;
  text-align: center;
  background-color: #B9D153;
  border-radius: 5px;
}

.price{
  justify-content: space-between;
}

.price-tag{
  font-size: 20px;
}

.image-1 {
  background-image: url("../images/first-house.png");
  position: relative;
}

.image-2 {
  background-image: url("../images/second-house.png");
}

.image-3 {
  background-image: url("../images/third-house.png");
}

.accomodation span{
  font-weight: 600;
}

.image-info{
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  margin: 14px auto;
  width: 92%;
}

.first-row{
  justify-content: space-between;
}

.images-uploaded{
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  font-weight: 600;
  justify-content: center;
  width: 32px;
  /* width: 2.6625rem; */
}

.location{
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  font-weight: 500;
  gap: 7px;
  height: 21px;
  justify-content: center;
  padding: 3px;
  width: 118px;
}

.share{
  background-color: #fafafa;
  border: none;
}

.closed-img {
  left: 50%;
  position: absolute;
  top: 104%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.no-name{
  display: flex;
  justify-content: space-between;
  margin-bottom: -13px !important;
}

.card-information{
  flex-direction: column;
  gap: 24px;
  margin: 0 auto;
  width: 95%;
}

.accomodations{
  align-items: center;
  gap: 30px;
}

.accomodation{
  align-items: center;
  gap: 10px;
}

.information{
  align-items: center;
  justify-content: space-between;
}

.sale{
  font-weight: 600;
}

.view-listings{
  width: 100px;
  font-size: 16px;
}

/* ----------------- end of desktop ----------------- */


/* ----------------- start of media query ----------------- */
@media (max-width: 1150px) {

  .listings-section{
    margin-top: 30px;
  }

  .card-2,.card-3{
    display: none;
  }
  .icons{
    align-items: center;
    justify-content: center;
  }

  .cards{
    justify-content: center;
  }

  .listing-title-div{
    display: flex;
    justify-content: center;
    /* background-color: aqua; */
  }

  .listing-title{
    margin-left: 0;
    margin-bottom: 1.8rem;
    margin: 20px 0 1.8rem 0;
  }
}

@media (max-width:501px) {
  .listings-section{

  }

  .card{
  box-shadow: rgba(0, 0, 0, 0.15) 1.9504px 1.9504px 2.6px;
  width: 323px;
  height: 437px;
  /* display: flex; */
  /* flex-direction: column; */
  padding-bottom: 10px;
}

.image{
  height: 250px;
}

.btn{
  width: 140px !important;
}

.view-listings{
  font-size: 12px;
  height: 29.8px;
  width: 85px;
  padding-bottom: 10px;
}

.no-name{
  margin-top: 13px;
}

.cards{
  gap: 15px;
}

.card-information{
  gap: 15px;
}

}

@media (max-width: 428px) {
  .cards{
    justify-content: center;
  }

  .card-2, .card-3{
      display: none;
  }

  .view-listings{
    font-size: 12px;
  }

  .image{
    width: 100%;
  }

}
/* ----------------- end of media query ----------------- */