/* ----------------- start of desktop ----------------- */

.profile{
  background-color: #fff;
  border-bottom: 4px solid #C4C4C4;
  margin-bottom: 100px;
  padding-bottom: 80px;
}


.skills-div{
  width: 500px;
}
.pic-info-empty{
  width: 400px;
  height: 380px
}

.phone-icon{
  display: none;
}

.container{
  width: 80%;
  margin: 0 auto;
  gap: 82px;
}

.user-information{
  flex-direction: column;
  gap:20px;
  margin-top: 35px;
}

.connection{
  justify-content: space-between;
  margin-top: 10px;
}


.jacob{
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 5px;
}

.specifications{
  align-items: center;
}

.info{
  flex-direction: column;
  margin-right: 5px;
}

.skills{
  justify-content: space-between;
  margin-top: 30px;
}

.about-me{
  margin-top: 30px ;
  position: relative;
}

.profile-icons{
  position: absolute;
  right: -130px;
  bottom: -12px;
}

.email, .phone{
  margin-top: 40px;
}

.space{
  margin-bottom: 3px;
}

.social-media-profile{
  margin-left: 5px ;
}

/* ----------------- end of desktop ----------------- */

/* ----------------- start of media query ----------------- */


@media (max-width: 428px) {

  .container{
    width:100%;
    flex-direction: column;

  }
  .user-information{
    flex-direction: column;
    gap:20px;
  }
  .connection{
    position: absolute;
    bottom:55px;
    transform: translate(0, 10px);
    right: 50px;
  }
  .man-pic{
    position: absolute;
    top: -50px;
    width: 340px;
  }
  .connection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .profile{
    display: flex;
    justify-content: center;
  }
  .specifications{
    display: flex;
    justify-content: center;
  }
  .skills-div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pic-info-empty{
    width: 400px;
    height: 200px
  }
}



/* ----------------- end of media query ----------------- */
