@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');

/* ----------------- start of general ----------------- */

body{
  background-color: #FAFAFA;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  position: relative;
}

ul{
  list-style: none;
  padding: 0;
}


.logo{
  font-family: 'Inter', sans-serif !important;
  font-size: 36px;
}

.green-color{
  color: #B9D153;
  font-weight: 600;
}

.d-flex{
  display: flex;
}

.btn{
  align-items: center;
  background-color: #B9D153;
  border: none;
  border-radius: 20px;
  color: #fff;
  font-weight: 600;
  height: 36px;
  justify-content: center;
  margin: 0;
  width: 168px;
}

.social-media-profile{
  margin-left: 5px ;
}

input{
  border-radius: 20px;
  padding: 4px;
  font-family: 'Montserrat', sans-serif;
}

/* ----------------- end of general ----------------- */


/* ----------------- start of nav ----------------- */

nav{
  align-items: center;
  background-color: black;
  color: #fff;
  font-size: 14px;
  height: 72px;
  gap: 74px;
  position: relative;
}

nav a{
  color: #fff;
  text-decoration: none;
}

.first{
  margin-left: 216px;
}
.pic-info{
  position: relative;
}
.man-pic{
  position: absolute;
  top: -50px;
}
.first ul li, .third ul li {
  padding: 0 10px;
}


.fourth{
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  margin-right: 39px;
  position: absolute;
  right: 0;
}

.notify{
  align-items: center;
  border-left: 1px solid #CFCFCF;
  border-right: 0.1px solid #CFCFCF;
  display: flex;
  height: 72px;
  justify-content: center;
  margin-right: 40px;
  padding: 0 30px;
}

.user-manage{
  align-items: center;
  gap: 10px;
  justify-content: center;
}

/* ----------------- end of nav ----------------- */

/* ----------------- start of sections container ----------------- */

.sections-container{
  margin: 100px auto 25px auto;
  width: 100%;
}

/* ----------------- end of sections container ----------------- */

/* ----------------- start of profile ----------------- */
@media (max-width: 428px) {

  .container{
    width:100%;
    flex-direction: column;

  }
  .user-information{
    flex-direction: column;
    gap:20px;
  }
  .connection{
    position: absolute;
    bottom:55px;
    transform: translate(0, 10px);
    right: 50px;
  }
  .man-pic{
    position: absolute;
    top: -50px;
    width: 340px;
  }
  .connect-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .profile{
    display: flex;
    justify-content: center;
  }
  .specifications{
    display: flex;
    justify-content: center;
  }
  .skills-div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pic-info-empty{
    width: 400px;
    height: 200px
  }
}
.skills-div{
  width: 500px;
}
.pic-info-empty{
  width: 400px;
  height: 380px
}
.subscribe-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 40px;
  padding-left: 20px;
  margin: 20px 0;
  border: 1px solid #d9d9d9;

}

#input {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 13px;
  font-size: 15px;
}

.btn-subscribe {
  border: none;
  outline: none;
  background-color: #B9D153;
  color: #fff;
  padding: 13px 50px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 40px;
}


.profile{
  background-color: #fff;
  border-bottom: 4px solid #C4C4C4;
  margin-bottom: 100px;
  padding-bottom: 80px;
}

.container{
  width: 80%;
  margin: 0 auto;
  gap: 82px;
}

.user-information{
  flex-direction: column;
  gap:20px;
  margin-top: 35px;
}

.connection{
  justify-content: space-between;
  margin-top: 10px;
}

.jacob{
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 5px;
}


.specifications{
  align-items: center;
}

.info{
  flex-direction: column;
  margin-right: 5px;
}

.skills{
  justify-content: space-between;
  margin-top: 30px;
}

.about-me{
  margin-top: 30px ;
  position: relative;
}
.icons{
  position: absolute;
  right: -130px;
  bottom: -12px;
}
.email, .phone{
  margin-top: 40px;
}

.space{
  margin-bottom: 3px;
}


/* ----------------- end of profile ----------------- */




/* ----------------- start of achievement section ----------------- */

.achievments-section{
  width: 80%;
  margin: 0 auto;
}

.section-header{
  justify-content: space-between;
  margin-bottom: 30px;
}

.achievment-section-title{
  font-weight: 700;
  font-size: 32px;
}

.stats{
  gap: 13px;
}

.points, .badges{
  align-items: center;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  font-weight: 600;
  justify-content: space-evenly;
  padding: 5px;
  width: 163px;
}

.achievments{
  flex-wrap: wrap;
  gap: 30px;
}

.achievment{
  align-items: center;
  border: 1px solid #EBEBEB;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  margin-top: 50px;
  padding: 45px;
  width: 12%;
  max-width: 285px;
}

.achievment img{
  height: 93px;
  max-width: 127px;
}
.achievement-text{
  margin-top: 10px;
  text-align: center;
}

.offer{
  font-weight: 600;
}

.date{
  margin-top: 10px;
  display: block;
  color: #6F7075;
  
}

/* ----------------- end of achievement ----------------- */

/* ----------------- start of listing ----------------- */

.listings-section{
  width: 90%;
  margin: 100px auto 75px auto;

}

.listing-title{
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 600;
}

.cards{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.card{
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  width: 392px;
  height: 494px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.image{
  background-repeat: no-repeat;
  color: #fff;
  flex-direction: column;
  height: 258px;
  width: 404px;
  justify-content: space-between;
}

.sale-tag{
  width: 58px;
  height: 20.85px;
  padding: 3px;
  text-align: center;
  background-color: #B9D153;
  border-radius: 5px;
}

.price{
  justify-content: space-between;
}

.price-tag{
  font-size: 20px;
}

.image-1 {
  background-image: url("images/first-house.png");
  position: relative;
}

.image-2 {
  background-image: url("images/second-house.png");
}

.image-3 {
  background-image: url("images/third-house.png");
}

.accomodation span{
  font-weight: 600;
}



.image-info{
  margin: 14px auto;
  width: 92%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.first-row{
  justify-content: space-between;
}

.images-uploaded{
  background-color: rgba(0, 0, 0, 0.3);
  font-weight: 600;
  width: 42.6px;
  height: 19.94px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.location{
  font-weight: 500;
  gap: 7px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  width: 118px;
  height: 21px;
  justify-content: center;
  padding: 3px;
}

.share{
  border: none;
  background-color: #fafafa;
}

.closed-img {
  position: absolute;
  top: 89%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.card-information{
  flex-direction: column;
  gap: 24px;
}



.accomodations{
  align-items: center;
  gap: 30px;
}

.accomodation{
  align-items: center;
  gap: 10px;
}

.card-information{
  width: 95%;
  margin: 0 auto;
}

.information{
  justify-content: space-between;
  align-items: center;

}

.sale{
  font-weight: 600;
}

/* ----------------- end of listing ----------------- */


/* ----------------- start of footer ----------------- */

footer{
  border-top: 5px solid #fff;
  padding-top: 35px;
}

.social-media{
  text-align: center;
}

.social-media .icon{
  margin-right: 3px;
  width: 32px;
}

.logo-footer{
  
}

.subscribe-containe{
  position: relative;
}

.footer-first{
  display: flex;
  justify-content: space-between;
  margin: 3px auto 10px auto;
  width: 85%;
}

.footer-first li{
  margin: 10px 0;
}

.footer a{
  color: #6F7075;
}

.newsletter,.footer-contact-section, .footer-company-section{
  margin-top: 40px;
}

.footer-title{
  font-weight: 800;
  font-size: 20px;
  padding: 0 0 30px 0;
}

.asset-info{
  margin: auto;
  width: 80%;
}

.footer-second{
  align-items: center;
  background-color: #000;
  color: #fff;
  display: flex;
  height: 72px;
  justify-content: center;
  margin-top: 45px;
}

/* ----------------- end of footer ----------------- */